# ASP.NET-MVC-Project-

./: GymWebApplication1.sln
GymWebApplication1/: GymWebApplication1.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
GymWebApplication1/Areas/Administrator/Controllers/: HomeController.cs
GymWebApplication1/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml
GymWebApplication1/Areas/Costumer/Controllers/: HomeController.cs
GymWebApplication1/Areas/Costumer/Views/Home/: Dashboard.cshtml
GymWebApplication1/Areas/Identity/: IdentityHostingStartup.cs
GymWebApplication1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GymWebApplication1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GymWebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GymWebApplication1/Controllers/: HomeController.cs  MembershipsController.cs  TrainersController.cs
GymWebApplication1/Data/: ApplicationDbContext.cs
GymWebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210115005433_User.Designer.cs  20210115005433_User.cs  20210115011835_BaseEntity.Designer.cs  20210115011835_BaseEntity.cs  20210116115718_Gym2021.Designer.cs  20210116115718_Gym2021.cs  20210116120811_Membership.Designer.cs  20210116120811_Membership.cs  20210116124511_Initinial.Designer.cs  20210116124511_Initinial.cs  20210116125020_membership1.Designer.cs  20210116125020_membership1.cs  20210119190625_Initnial1.Designer.cs  20210119190625_Initnial1.cs  20210119191536_Done.Designer.cs  20210119191536_Done.cs  20210119223904_MembershipGym.Designer.cs  20210119223904_MembershipGym.cs  20210119231807_Trainer.Designer.cs  20210119231807_Trainer.cs  20210120123049_Projectt.Designer.cs  20210120123049_Projectt.cs  20210120224737_Projekttt.Designer.cs  20210120224737_Projekttt.cs  20210121001049_Regular.Designer.cs  20210121001049_Regular.cs  ApplicationDbContextModelSnapshot.cs
GymWebApplication1/Models/: BaseEntity.cs  Bill.cs  ErrorViewModel.cs  Membership.cs  Schedule.cs  Trainer.cs
GymWebApplication1/Properties/: launchSettings.json
GymWebApplication1/Views/: _ViewImports.cshtml
GymWebApplication1/Views/Memberships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymWebApplication1/Views/Shared/: _Layout.cshtml
GymWebApplication1/Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
